--TABLE NAME: SALESMAN_MASTER
--Description: Use to store information about salesman working in the company.

create table SALESMAN_MASTER 
(Salesman_no varchar(6) primary key constraint "salesman_ss1" check (Salesman_no like 'S%'),
"Salesman_name" varchar(20) not null , 
"Address1" varchar(30),
"Address2" varchar(30), 
"City" varchar(20), 
"Pincode" varchar(6), 
"State" varchar (20),
Sal_amt number(8,2) not null ,
tgt_to_get number(6,2) not null , 
"ytd_sales" number(6,2) not null, 
"Remarks" varchar (60),
constraint "salamt_min1" check (Sal_amt!=0),
constraint "tgt_min1" check(tgt_to_get!=0));

--TABLE NAME: SALES_ORDER
--Description: Use to store information about order

create table SALES_ORDER (s_order_no varchar(6) primary key constraint son1 check(s_order_no like 'O%'),
s_order_date date,
client_no varchar(6),
dely_addr varchar(25),
Salesman_no varchar(6)  references SALESMAN_MASTER,
dely_type char(1) default 'F',
billed_yn char(1) default 'N',
dely_date date,
order_status varchar(10),
constraint delydate1 check(dely_date>=s_order_date),
constraint delytype1 check(dely_type in ('P','F')),
constraint billedyn1 check (billed_yn in ('Y','N')),
constraint orderstatus1 check (order_status in('In Process','Fulfilled','BackOrder','Canceled')));

--TABLE NAME: SALES_ORDER_DETAILS
--Description: Use to store information about products ordered.

create table SALES_ORDER_DETAILS(s_order_no varchar(6) references SALES_ORDER,
product_no varchar(6),
qty_ordered numeric(8),
qty_disp numeric (8),
product_rate numeric(10,2));


--Data for SALESMAN_MASTER TABLE:  

insert into SALESMAN_MASTER values('S00001','Kiran', 'A/14', 'Worli', 'Bombay',400002,'MAH',3000, 100, 50, 'Good');
insert into SALESMAN_MASTER values('S00002','Manish', '65', 'Nariman', 'Bombay',400001,'MAH',3000, 200, 100, 'Good');
insert into SALESMAN_MASTER values('S00003','Ravi', 'Bandra', 'Nariman', 'Bombay',400032,'MAH',3000, 200, 100, 'Good');
insert into SALESMAN_MASTER values('S00004','Ashish', 'Juhu', 'Nariman', 'Bombay',400044,'MAH',3500, 200, 150, 'Good');

--Data for SALES_ORDER TABLE:

insert into SALES_ORDER values('O19001', '12-JAN-2021', 'C00001','','S00001', 'F', 'N' , '20-Jan-2021', 'In Process');
insert into SALES_ORDER values('O19002', '25-JAN-2021', 'C00002','','S00002', 'P', 'N' , '27-Jan-2021', 'Canceled');
insert into SALES_ORDER values('O46865', '18-Feb-2021', 'C00003','', 'S00003', 'F', 'Y', '20-Feb-2021','Fulfilled');
insert into SALES_ORDER values('O19003', '03-Apr-2021', 'C00001','', 'S00001', 'F', 'Y', '07-Apr-2021','Fulfilled');
insert into SALES_ORDER values('O46866', '20-May-2021', 'C00004','', 'S00002', 'P', 'N', '22-May-2021','Canceled');
insert into SALES_ORDER values('O10008', '24-May-2021', 'C00005','', 'S00004','F', 'N', '26-May-2021','In Process');

--Data for SALES_ORDED_DETAILS TABLE:

insert into SALES_ORDER_DETAILS values('O19001', 'P00001', 4, 4, 525);
insert into SALES_ORDER_DETAILS values('O19001', 'P07965', 2, 1, 8400);
insert into SALES_ORDER_DETAILS values('O19001', 'P07885', 2, 1, 5250);
insert into SALES_ORDER_DETAILS values('O19002', 'P00001', 10, 0, 525);
insert into SALES_ORDER_DETAILS values('O46865', 'P07868', 3, 3, 3150);
insert into SALES_ORDER_DETAILS values('O46865', 'P07885', 3, 1, 5250);
insert into SALES_ORDER_DETAILS values('O46865', 'P00001', 10, 10, 525);
insert into SALES_ORDER_DETAILS values('O46865', 'P03453', 4, 4, 1050);
insert into SALES_ORDER_DETAILS values('O19003', 'P03453', 2, 2, 1050);
insert into SALES_ORDER_DETAILS values('O19003', 'P06734', 1, 1, 12000);
insert into SALES_ORDER_DETAILS values('O46866', 'P07965', 0, 0, 8400);
insert into SALES_ORDER_DETAILS values('O46866', 'P07975', 0, 0, 1050);
insert into SALES_ORDER_DETAILS values('O10008', 'P00001', 5, 5, 525);
insert into SALES_ORDER_DETAILS values('O10008', 'P07975', 3, 3, 1050);
